In [1]:
import pandas as pd
from pandas import Series, DataFrame

df = DataFrame([{'product_id':23, 'name':'computer', 'wholesale_price': 500, 
                 'retail_price':1000, 'sales':100},
               {'product_id':96, 'name':'Python Workout', 'wholesale_price': 35,
                'retail_price':75, 'sales':1000},
               {'product_id':97, 'name':'Pandas Workout', 'wholesale_price': 35,
                'retail_price':75, 'sales':500},
               {'product_id':15, 'name':'banana', 'wholesale_price': 0.5,
                'retail_price':1, 'sales':200},
               {'product_id':87, 'name':'sandwich', 'wholesale_price': 3,
                'retail_price':5, 'sales':300},
               ])

df

   product_id            name  wholesale_price  retail_price  sales
0          23        computer            500.0          1000    100
1          96  Python Workout             35.0            75   1000
2          97  Pandas Workout             35.0            75    500
3          15          banana              0.5             1    200
4          87        sandwich              3.0             5    300

In [2]:
df['current_net'] = ((df['retail_price'] - df['wholesale_price']) * df['sales'])

#df['속성명'] = 식 으로 새로운 속성 추가 가능

In [3]:
df #현재 순이익 계산한 속성 추가됨

,product_id,name,wholesale_price,retail_price,sales,current_net
0,23,computer,500.0,1000,100,50000.0
1,96,Python Workout,35.0,75,1000,40000.0
2,97,Pandas Workout,35.0,75,500,20000.0
3,15,banana,0.5,1,200,100.0
4,87,sandwich,3.0,5,300,600.0

In [4]:
df['after_15'] = df['current_net'] * 0.85
df['after_20'] = df['current_net'] * 0.80
df['after_25'] = df['current_net'] * 0.75
#세금 계산 후의 순이익 속성 추가 각각 15%, 20%, 25% 세금율 적용

In [5]:
df

,product_id,name,wholesale_price,retail_price,sales,current_net,after_15,after_20,after_25
0,23,computer,500.0,1000,100,50000.0,42500.0,40000.0,37500.0
1,96,Python Workout,35.0,75,1000,40000.0,34000.0,32000.0,30000.0
2,97,Pandas Workout,35.0,75,500,20000.0,17000.0,16000.0,15000.0
3,15,banana,0.5,1,200,100.0,85.0,80.0,75.0
4,87,sandwich,3.0,5,300,600.0,510.0,480.0,450.0

In [6]:
df[['current_net', 'after_15', 'after_20', 'after_25']].sum()
#결과가 Series로 나옴 이유 : df[[]](리스트)를 했지만, sum()을 했기 때문에
# print(type(df['a']))        # <class 'pandas.core.series.Series'>  -> 단일 대괄호: Series
# print(type(df[['a']]))      # <class 'pandas.core.frame.DataFrame'> -> 이중 대괄호(리스트): DataFrame

current_net    110700.0
after_15        94095.0
after_20        88560.0
after_25        83025.0
dtype: float64

In [7]:
df['current_net'].sum() - df[['current_net', 'after_15', 'after_20', 'after_25']].sum()

print(df['current_net'].sum())
print(df[['after_15', 'after_20', 'after_25']].sum())

df['current_net'].sum() - df[['current_net', 'after_15', 'after_20', 'after_25']].sum()
#브로드캐스팅 (자동으로 맞춰서 연산)
#df['current_net'].sum()은 스칼라 값
#df[['current_net', 'after_15', 'after_20', 'after_25']].sum()은 Series 값
#스칼라 값 - Series 값 = Series 값
#각각의 속성에 대해서 세금으로 납부하는 금액이 얼마인지 계산

110700.0
after_15    94095.0
after_20    88560.0
after_25    83025.0
dtype: float64

current_net        0.0
after_15       16605.0
after_20       22140.0
after_25       27675.0
dtype: float64