In [1]:
import pandas as pd
from pandas import Series, DataFrame

s = pd.read_csv('../data/nyc-temps.txt').squeeze()

# Beyond 1

Set all of the odd temperatures to the mean of all temperatures
모든 홀수 온도 값을 전체 온도의 평균으로 설정하세요

In [2]:
df = DataFrame({'temp': s*1.0, 
                'hour': [0,3,6,9,12,15,18,21] * 91})
# temp에 s*1.0을 곱하는 이유는 int형을 float형으로 바꾸기 위해서
df.loc[
    df['temp']%2 == 1, 
    'temp'
] = df['temp'].mean()
# temp 속성의 값이 2로 나누었을 때 나머지가 1인(즉, 홀수인) 행을 찾아서 
# 그 행의 temp 값을 temp 속성의 평균값으로 바꿈
df.describe()

             temp        hour
count  728.000000  728.000000
mean    -1.187453   10.500000
std      3.824271    6.878589
min    -14.000000    0.000000
25%     -1.050824    5.250000
50%     -1.050824   10.500000
75%      0.000000   15.750000
max     12.000000   21.000000

# Beyond 2

Set the even temperatures at hours 9 and 18 to 3
9시와 18시의 짝수 온도 값을 3으로 설정해라.

In [3]:
df = DataFrame({'temp': s, 
                'hour': [0,3,6,9,12,15,18,21] * 91})
df.loc[
    (df['hour'].isin([9, 18])) & (df['temp'] % 2 == 0),
    'temp'] = 3

df

# hour 속성의 값에 9 또는 18이 존재하는 행의 온도를 3으로 바꿈
df.describe()

             temp        hour
count  728.000000  728.000000
mean    -0.537088   10.500000
std      4.825283    6.878589
min    -14.000000    0.000000
25%     -3.000000    5.250000
50%      0.000000   10.500000
75%      3.000000   15.750000
max     12.000000   21.000000

# Beyond 3

If the hour is odd, then set the temperature to 5

시간이 홀수라면, 온도를 5로 설정해라

In [4]:
df = DataFrame({'temp': s, 
                'hour': [0,3,6,9,12,15,18,21] * 91})
df.loc[
    df['hour']%2 == 1, 
    'temp'
] = 5
#hour 컬럼의 값이 2로 나누었을 때 나머지가 1인(즉, 홀수인) 행을 찾아서
# 그 행의 temp 값을 5로 바꿈


df.describe()

             temp        hour
count  728.000000  728.000000
mean     1.972527   10.500000
std      4.669467    6.878589
min    -14.000000    0.000000
25%      0.000000    5.250000
50%      5.000000   10.500000
75%      5.000000   15.750000
max     12.000000   21.000000