In [79]:
import pandas as pd
from pandas import Series, DataFrame

filename = '../data/cities.json'
df = pd.read_json(filename)

df

,city,growth_from_2000_to_2013,latitude,longitude,population,rank,state
0,New York,4.8%,40.712784,-74.005941,8405837,1,New York
1,Los Angeles,4.8%,34.052234,-118.243685,3884307,2,California
2,Chicago,-6.1%,41.878114,-87.629798,2718782,3,Illinois
3,Houston,11.0%,29.760427,-95.369803,2195914,4,Texas
4,Philadelphia,2.6%,39.952584,-75.165222,1553165,5,Pennsylvania
...,...,...,...,...,...,...,...
995,Weslaco,28.8%,26.159519,-97.990837,37093,996,Texas
996,Keizer,14.4%,44.990119,-123.026208,37064,997,Oregon
997,Spanish Fork,78.1%,40.114955,-111.654923,36956,998,Utah
998,Beloit,2.9%,42.508348,-89.031776,36888,999,Wisconsin
999,Panama City,0.1%,30.158813,-85.660206,36877,1000,Florida

# Beyond 1

Convert the `growth_from_2000_to_2013` column into a floating-point number. Then find the mean and median changes in city size between 2000 and 2013.

growth_from_2000_to_2013 열을 부동소수(float)형으로 변환하세요. 그런 다음 2000년부터 2013년 사이 도시 규모 변화의 평균과 중앙값을 구하세요.

In [80]:
# Remove trailing %
df['growth_from_2000_to_2013'] = df['growth_from_2000_to_2013'].str.rstrip('%')
#원래 n% 였던 값을, rstrip('%')를 통해 %를 제거
# .str 은 pandas 문자열 접근자
#rstrip('%')는 각 문자열의 오른쪽 끝에서 %문자만 제거


# Find empty strings, and turn to 0
df.loc[df['growth_from_2000_to_2013'] == '', 'growth_from_2000_to_2013'] = '0'
#    "city": "Jurupa Valley", 
#         "growth_from_2000_to_2013": "", 
#         "latitude": 33.9971974, 
#         "longitude": -117.4854802, 
#         "population": "98030", 
#         "rank": "300", 
#         "state": "California" 이처럼 gorwth_from_2000_to_2013 값이 빈 문자열인 경우가 있음 그것을 0으로 바꿈

# Turn to float, return mean + median
df['growth_from_2000_to_2013'].astype(float).describe()[['mean', '50%']]
# astype(float) : 문자열을 실수로 변환
# describe() : 요약 통계량 산출
# [['mean', '50%']] : mean과 50%(median) 값만 추출

mean    22.936
50%      9.650
Name: growth_from_2000_to_2013, dtype: float64

# Beyond 2

How many cities had positive growth in this period, and how many had negative growth?

In [81]:
df['growth_from_2000_to_2013'] = df['growth_from_2000_to_2013'].astype(float)
#위 코드를 작성하지 않으면 문자열로 존재하기에 bins 가 제대로 작동할 수 없음

pd.cut(df['growth_from_2000_to_2013'],
        bins=[df['growth_from_2000_to_2013'].min(), 0, df['growth_from_2000_to_2013'].max()],
        include_lowest=True,
        labels=['-', '+']).value_counts()

growth_from_2000_to_2013
+    847
-    153
Name: count, dtype: int64

# Beyond 3

Find the cities that whose latitude is more than two standard deviations away from the mean.

번역: 위도가 평균에서 표준편차의 2배를 초과하여 벗어난 도시들을 찾아라.

In [82]:
df[(df['latitude'] > df['latitude'].mean() + 2*df['latitude'].std()) |
   (df['latitude'] < df['latitude'].mean() - 2*df['latitude'].std()) ]

# 위 코드는 위도(latitude) 값이 평균에서 표준편차의 2배 이상 벗어나는 도시들을 찾는 코드
df.loc[(df['latitude'] > df['latitude'].mean() + 2*df['latitude'].std()) |
         (df['latitude'] < df['latitude'].mean() - 2*df['latitude'].std()), 
         'city']
#위 코드처럼 하면 도시 이름만 추출 가능

43                 Miami
53              Honolulu
62             Anchorage
88               Hialeah
130          Brownsville
138      Fort Lauderdale
145           Cape Coral
149       Pembroke Pines
173            Hollywood
187              McAllen
195              Miramar
207        Coral Springs
242        Miami Gardens
268              Everett
275        Pompano Beach
279      West Palm Beach
306                Davie
335          Miami Beach
339           Plantation
341              Sunrise
344           Boca Raton
389           Bellingham
400              Mission
403             Edinburg
421      Deerfield Beach
454                Pharr
473        Boynton Beach
487           Lauderhill
496               Weston
500           Fort Myers
526            Harlingen
541            Homestead
543         Delray Beach
551           Marysville
552              Tamarac
579          North Miami
587           Wellington
635        Coconut Creek
655              Margate
664          Grand Forks
737                Doral
751         Coral Gables
786       Bonita Springs
802                Minot
847           Cutler Bay
848         Oakland Park
849    North Miami Beach
863     North Lauderdale
954           Greenacres
956     Hallandale Beach
990             Aventura
995              Weslaco
Name: city, dtype: object